<!DOCTYPE html>

</html lang="en">
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/svg+xml" href="../../logo.svg" />

  <meta property="og:url" content="https://geofront.nl/polderen/assets/sphere.png" />
  <meta property="og:image" content="https://geofront.nl/polderen/assets/sphere.png" />
  <meta property="og:title" content="Polderen!" />
  <meta property="og:description" content="De officiele Polderen! Demo" />

  <title>Engraver</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: hsl(0, 0%, 0%);
      font-family: 'open sans', sans-serif;
      font-weight: 300;
      line-height: 1.3;
      color: rgb(37, 37, 37);


    }

    a {
      /* text-decoration: none; */
      color: rgb(53, 53, 53);
    }

    /* Thank you, https://stackoverflow.com/questions/67758479/ */
    body {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    body * {
      object-fit: contain;
      max-height: 100%;
      max-width: 100%;
    }

    canvas {
      width: 100%;
      /* height: 100%; */

      /* for pixelart */
      /* image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-crisp-edges;
      image-rendering: pixelated;
      image-rendering: crisp-edges; */
    }

    p {
      color: white
    }
  </style>
  <script type="module" src="./js/app.js"></script>
</head>

<body oncontextmenu="return false;">
  <div style="position: absolute; left: 0px; top: 0px">
    <div style="flex-direction: column;">
      <button id="load-mesh-button" class="dropzone selector">
        Load Mesh
      </button>
      <div style="flex-direction: row;">
        <input id="simple-message-input" type="text">
        <button id="simple-message-button">
          Set Text
        </button>
      </div>
      <button id="draw-polyline-button">
        Draw Polyline
      </button>
      <input id="file-input" type="file" name="name" style="display: none;" />
    </div>

  </div>

  <script type="module">
    import init from './gen/engraver.js'
    init()
  </script>
</body>

</html>